.iconContainer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--primary__white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.contentContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.ReadMore:hover {
    border: 1px solid var(--primary__white-color);

}

.container_fluid {
    line-height: 25px;
}

/* .card__content {
    background-color: var(--secondary__blue-color);
} */
.iconContainer {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}



.title {
    font-size: 24px;
}


/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
    .cardContainer_____main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
    .cardContainer_____main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .cardContainer_____main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }
}