.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
    padding: 30px 12px;
}

.myGallery {
    background: var(--gradient);
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    cursor: pointer;
    margin: 12px 0px;

}

.gallery .pics:hover {
    opacity: calc(0.8);
    cursor: pointer;
}

@media (max-width:991px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (max-width:480px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
        padding: 0 12;
    }
}

.model {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    visibility: hidden;
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.model.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.model img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 20px 0px 20px 0px;
    margin: 0 auto;
}

.galleryImages {
    border-radius: 5px;

}

.spanX {
    top: 180px;
    position: absolute;
    right: -90px;
    width: 200px;
    height: 200px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
    font-size: 60px;
}

.AllGalleryImageContainer {
    margin-top: 2rem;
}

.myGallery {
    width: 100vw;
    height: 100vh;
    margin-top: 70vh;
}


/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
    .trainningContent-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10rem;
    }

    .myGallery {
        width: 100vw;
        height: 200vh;
        margin-top: 160vh;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
    .myGallery {
        width: 100vw;
        height: 700vh;
        margin-top: 700vh;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}